IMAGE=odoo16
TAG=custom
WEB_PDB_PORT=5555
ENTERPRISE_REPO_PATH=/home/rolando/gits/odoo/enterprise
CUSTOM_ADDONS_PATH=/home/rolando/projects/mc/edicolombia/mc-addons
ODOO_BASE_URL=odoo-edicolombia.docker.localhost
ODOO_REPORT_URL=http://odoo:8069
KWKHTMLTOPDF_SERVER_URL=http://kwkhtmltopdf:8080
DEMO=True
ADMIN_PASSWD=admin
DB_NAME=odoodb
LIST_DB=True
MIGRATE=False
LIMIT_TIME_REAL=1200000
LIMIT_TIME_REAL_CRON=1200000
PYTHONDONTWRITEBYTECODE=True
PYTHONBREAKPOINT=web_pdb.set_trace
WORKERS=0
